<p><!--
QBlastInfoBegin
	Status=READY
QBlastInfoEnd
--><p>
<PRE>
BLASTP 2.2.29+
Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro
A. Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and
David J. Lipman (1997), "Gapped BLAST and PSI-BLAST: a new
generation of protein database search programs", Nucleic
Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen
F. Altschul, John C. Wootton, E. Michael Gertz, Richa
Agarwala, Aleksandr Morgulis, Alejandro A. Schaffer, and
Yi-Kuo Yu (2005) "Protein database searches using
compositionally adjusted substitution matrices", FEBS J.
272:5101-5109.


RID: T92SWYMG015


Database: All non-redundant GenBank CDS
translations+PDB+SwissProt+PIR+PRF excluding environmental samples
from WGS projects
           41,749,434 sequences; 14,925,864,431 total letters
Query= 
Length=35


                                                                   Score     E
Sequences producing significant alignments:                       (Bits)  Value

ref|WP_012737192.1|  hypothetical protein [Klebsiella pneumoniae]  67.4    7e-14
ref|WP_004872829.1|  hypothetical protein [Klebsiella pneumoniae]  66.2    3e-13
gb|KDL20610.1|  hypothetical protein AF38_03842 [Klebsiella pn...  65.1    7e-13

ALIGNMENTS
>ref|WP_012737192.1| hypothetical protein [Klebsiella pneumoniae]
 ref|YP_002917344.1| hypothetical protein KP1_0389 [Klebsiella pneumoniae subsp. pneumoniae 
NTUH-K2044]
 dbj|BAH61277.1| hypothetical protein KP1_0389 [Klebsiella pneumoniae subsp. pneumoniae 
NTUH-K2044]
Length=34

 Score = 67.4 bits (163),  Expect = 7e-14, Method: Compositional matrix adjust.
 Identities = 33/34 (97%), Positives = 33/34 (97%), Gaps = 0/34 (0%)

Query  1   MPPSGTTASTVSDVYRPAALRLRGPTLFEPAEDS  34
           MPPSGTTA TVSDVYRPAALRLRGPTLFEPAEDS
Sbjct  1   MPPSGTTAGTVSDVYRPAALRLRGPTLFEPAEDS  34


>ref|WP_004872829.1| hypothetical protein [Klebsiella pneumoniae]
 gb|EEW38391.1| hypothetical protein HMPREF0484_5491 [Klebsiella pneumoniae subsp. 
rhinoscleromatis ATCC 13884]
Length=62

 Score = 66.2 bits (160),  Expect = 3e-13, Method: Compositional matrix adjust.
 Identities = 32/34 (94%), Positives = 32/34 (94%), Gaps = 0/34 (0%)

Query  1   MPPSGTTASTVSDVYRPAALRLRGPTLFEPAEDS  34
           MPPSGTTA T SDVYRPAALRLRGPTLFEPAEDS
Sbjct  29  MPPSGTTAGTASDVYRPAALRLRGPTLFEPAEDS  62


>gb|KDL20610.1| hypothetical protein AF38_03842 [Klebsiella pneumoniae MGH 52]
Length=51

 Score = 65.1 bits (157),  Expect = 7e-13, Method: Compositional matrix adjust.
 Identities = 31/33 (94%), Positives = 31/33 (94%), Gaps = 0/33 (0%)

Query  1   MPPSGTTASTVSDVYRPAALRLRGPTLFEPAED  33
           MPPSGTTA TVSDVYRPAALRLRGPTLFEP ED
Sbjct  15  MPPSGTTAGTVSDVYRPAALRLRGPTLFEPVED  47


  Database: All non-redundant GenBank CDS translations+PDB+SwissProt+PIR+PRF
excluding environmental samples from WGS projects
    Posted date:  Jun 7, 2014  8:16 AM
  Number of letters in database: 14,588,411,847
  Number of sequences in database:  40,587,833

Lambda      K        H
   0.328    0.139    0.429 
Gapped
Lambda      K        H
   0.267   0.0410    0.140 
Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Sequences: 40587833
Number of Hits to DB: 96146977
Number of extensions: 1752498
Number of successful extensions: 5089
Number of sequences better than 100: 4
Number of HSP's better than 100 without gapping: 0
Number of HSP's gapped: 5089
Number of HSP's successfully gapped: 4
Length of query: 35
Length of database: 14588411847
Length adjustment: 9
Effective length of query: 26
Effective length of database: 14223121350
Effective search space: 369801155100
Effective search space used: 369801155100
T: 11
A: 40
X1: 15 (7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 40 (20.0 bits)
S2: 71 (32.0 bits)
ka-blk-alpha gapped: 1.9
ka-blk-alpha ungapped: 0.7916
ka-blk-alpha_v gapped: 42.6028
ka-blk-alpha_v ungapped: 4.96466
ka-blk-sigma gapped: 43.6362




