<p><!--
QBlastInfoBegin
	Status=READY
QBlastInfoEnd
--><p>
<PRE>
BLASTP 2.2.29+
Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro
A. Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and
David J. Lipman (1997), "Gapped BLAST and PSI-BLAST: a new
generation of protein database search programs", Nucleic
Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen
F. Altschul, John C. Wootton, E. Michael Gertz, Richa
Agarwala, Aleksandr Morgulis, Alejandro A. Schaffer, and
Yi-Kuo Yu (2005) "Protein database searches using
compositionally adjusted substitution matrices", FEBS J.
272:5101-5109.


RID: T92T6E8T014


Database: All non-redundant GenBank CDS
translations+PDB+SwissProt+PIR+PRF excluding environmental samples
from WGS projects
           41,749,434 sequences; 14,925,864,431 total letters
Query= 
Length=35


                                                                   Score     E
Sequences producing significant alignments:                       (Bits)  Value

ref|WP_012737191.1|  hypothetical protein [Klebsiella pneumoniae]  59.3    1e-10
ref|WP_012737190.1|  hypothetical protein [Klebsiella pneumoniae]  58.9    2e-10
ref|WP_012737192.1|  hypothetical protein [Klebsiella pneumoniae]  57.4    6e-10

ALIGNMENTS
>ref|WP_012737191.1| hypothetical protein [Klebsiella pneumoniae]
 ref|YP_002917343.1| hypothetical protein KP1_0388 [Klebsiella pneumoniae subsp. pneumoniae 
NTUH-K2044]
 dbj|BAH61276.1| hypothetical protein KP1_0388 [Klebsiella pneumoniae subsp. pneumoniae 
NTUH-K2044]
Length=34

 Score = 59.3 bits (142),  Expect = 1e-10, Method: Compositional matrix adjust.
 Identities = 29/34 (85%), Positives = 30/34 (88%), Gaps = 0/34 (0%)

Query  1   MPPSGTTTGTPSDVYRPASLRLRGPTLFEPAGGP  34
           MPPSGTT GT SDVYRPA+L LRGP LFEPAGGP
Sbjct  1   MPPSGTTAGTVSDVYRPAALHLRGPALFEPAGGP  34


>ref|WP_012737190.1| hypothetical protein [Klebsiella pneumoniae]
 ref|YP_002917342.1| hypothetical protein KP1_0387 [Klebsiella pneumoniae subsp. pneumoniae 
NTUH-K2044]
 dbj|BAH61275.1| hypothetical protein KP1_0387 [Klebsiella pneumoniae subsp. pneumoniae 
NTUH-K2044]
Length=34

 Score = 58.9 bits (141),  Expect = 2e-10, Method: Compositional matrix adjust.
 Identities = 29/34 (85%), Positives = 30/34 (88%), Gaps = 0/34 (0%)

Query  1   MPPSGTTTGTPSDVYRPASLRLRGPTLFEPAGGP  34
           MPPSGTT GT SDVYRPA+LRLRGPTLFEP G P
Sbjct  1   MPPSGTTAGTVSDVYRPAALRLRGPTLFEPVGDP  34


>ref|WP_012737192.1| hypothetical protein [Klebsiella pneumoniae]
 ref|YP_002917344.1| hypothetical protein KP1_0389 [Klebsiella pneumoniae subsp. pneumoniae 
NTUH-K2044]
 dbj|BAH61277.1| hypothetical protein KP1_0389 [Klebsiella pneumoniae subsp. pneumoniae 
NTUH-K2044]
Length=34

 Score = 57.4 bits (137),  Expect = 6e-10, Method: Compositional matrix adjust.
 Identities = 28/31 (90%), Positives = 29/31 (94%), Gaps = 0/31 (0%)

Query  1   MPPSGTTTGTPSDVYRPASLRLRGPTLFEPA  31
           MPPSGTT GT SDVYRPA+LRLRGPTLFEPA
Sbjct  1   MPPSGTTAGTVSDVYRPAALRLRGPTLFEPA  31


  Database: All non-redundant GenBank CDS translations+PDB+SwissProt+PIR+PRF
excluding environmental samples from WGS projects
    Posted date:  Jun 7, 2014  8:16 AM
  Number of letters in database: 14,588,411,847
  Number of sequences in database:  40,587,833

Lambda      K        H
   0.326    0.147    0.488 
Gapped
Lambda      K        H
   0.267   0.0410    0.140 
Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Sequences: 40587833
Number of Hits to DB: 128118361
Number of extensions: 3396403
Number of successful extensions: 8696
Number of sequences better than 100: 14
Number of HSP's better than 100 without gapping: 0
Number of HSP's gapped: 8693
Number of HSP's successfully gapped: 14
Length of query: 35
Length of database: 14588411847
Length adjustment: 9
Effective length of query: 26
Effective length of database: 14223121350
Effective search space: 369801155100
Effective search space used: 369801155100
T: 11
A: 40
X1: 15 (7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 40 (20.0 bits)
S2: 71 (32.0 bits)
ka-blk-alpha gapped: 1.9
ka-blk-alpha ungapped: 0.7916
ka-blk-alpha_v gapped: 42.6028
ka-blk-alpha_v ungapped: 4.96466
ka-blk-sigma gapped: 43.6362




